# team-task-management-api

./: README.md  TeamTaskManagerApi.sln
Contracts/: IAppLogger.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITaskRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  IUserRepository.cs
Entities/: Entities.csproj
Entities/Enums/: Roles.cs  TaskItemStatus.cs  TaskStatus.cs
Entities/Exceptions/: ExceptionResponse.cs  ForbiddenException.cs  UnauthorizedException.cs
Entities/Models/: AppUser.cs  EntityBase.cs  TaskItem.cs  Team.cs  TeamUser.cs  User.cs
Entities/Responses/: ApiResponseBase.cs  BadRequestResponse.cs  ForbidResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnAuthorizedResponse.cs
LoggerService/: AppLogger.cs  LoggerService.csproj
Repositories/: AppDbContext.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  TaskRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserRepository.cs
Repositories/Configurations/: DatabaseModelsConfigurations.cs  RoleConfiguration.cs
Services/: AuthenticationService.cs  ServiceManager.cs  Services.csproj  TaskService.cs  TeamService.cs  UserService.cs
Services.Contracts/: IAuthenticationService.cs  IServiceManager.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
Services.Test/: RaggaeTest.cs
Services/Validations/: CustomValidations.cs  LoginValidator.cs  RegistrationValidator.cs  TaskStatusValidator.cs  TaskValidator.cs  TeamInvitationValidator.cs  TeamValidator.cs
Shared/: ResponseMessages.cs
Shared/DTO/: CreateTeamDto.cs  LoginDto.cs  ObjectsMapper.cs  RegistrationDto.cs  TaskCreateDto.cs  TaskDtoBase.cs  TaskToReturnDto.cs  TaskUpdateDto.cs  TeamInvitaionDto.cs  TeamToReturnDto.cs  UserToReturnDto.cs
Shared/Extrensions/: EnumExtensions.cs
TaskService.Test/: UnitTest1.cs
TeakTaskManagerApi.Tests/: AuthServiceTests.cs  TaskServiceTests.cs  TeakTaskManagerApi.Tests.csproj  TeamServiceTests.cs  TeamTaskManagerApi.Tests.csproj  UserServiceTests.cs
TeakTaskManagerApi.Tests/Auth/: AuthServiceTests.cs
TeamService.Test/: UnitTest1.cs
TeamTaskManager.Presentation/: AssemblyReference.cs  TeamTaskManager.Presentation.csproj  TeamTaskManager.Presentation.xml
TeamTaskManager.Presentation/Controllers/v1/: ApiControllerBase.cs  AuthenticationController.cs  TaskController.cs  TeamController.cs  UserController.cs
TeamTaskManager.Presentation/Controllers/v1/Extensions/: ApiResponseBaseExtension.cs
TeamTaskManager.Presentation/Filters/: RequestValidationAttribute.cs  RequestValidationFilter.cs  TeamPermissionAttribute.cs  TeamPermissionFilter.cs
TeamTaskManagerApi/: Program.cs  TeamTaskManagerApi.csproj  appsettings.Development.json  appsettings.json
TeamTaskManagerApi.Presentation/: AssemblyReference.cs
TeamTaskManagerApi/Configurations/: LogConfigurations.cs
TeamTaskManagerApi/ContextFactory/: AppDbContextFactory.cs
TeamTaskManagerApi/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
TeamTaskManagerApi/Migrations/: 20250521135714_DatabaseMigration.Designer.cs  20250521135714_DatabaseMigration.cs  20250523182608_TeamTaskManagementMigration.Designer.cs  20250523182608_TeamTaskManagementMigration.cs  20250524140159_MigrateDatabaseTables.Designer.cs  20250524140159_MigrateDatabaseTables.cs  AppDbContextModelSnapshot.cs
TeamTaskManagerApi/Properties/: launchSettings.json
